{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "A simple blockchain setup.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1"
  }
}
